# PostgreSQL Client Authentication Configuration File
local   all             postgres                                peer
local   all             orca                                    md5
local   all             all                                     md5
host    all             all             127.0.0.1/32            md5
host    all             all             ::1/128                 md5
host    all             all             172.17.0.0/16           md5  # Dockerネットワーク
host    all             all             10.0.0.0/8              md5  # プライベートネットワーク
host    all             all             192.168.0.0/16          md5  # プライベートネットワーク
local   replication     all                                     md5
host    replication     all             127.0.0.1/32            md5
host    replication     all             ::1/128                 md5
